{
  "name": "ecommerce-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -n shared,backend,frontend -c magenta,cyan,green \"pnpm --filter @ecom/shared dev\" \"pnpm --filter @ecom/backend dev\" \"pnpm --filter @ecom/frontend dev\"",
    "dev:backend": "pnpm --filter @ecom/backend dev",
    "dev:frontend": "pnpm --filter @ecom/frontend dev",
    "build": "pnpm --filter @ecom/shared build && pnpm --filter @ecom/backend build && pnpm --filter @ecom/frontend build",
    "build:shared": "pnpm --filter @ecom/shared build",
    "start": "pnpm --filter @ecom/backend start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml,css}\"",
    "test": "pnpm -r test",
    "test:backend": "pnpm --filter @ecom/backend test",
    "test:frontend": "pnpm --filter @ecom/frontend test",
    "seed": "pnpm --filter @ecom/backend seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reset": "docker compose down -v && docker compose up -d",
    "docker:ps": "docker compose ps"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
